ENVIRONMENT=dev
RELEASE=local
SENTRY_DSN=
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318
UNLEASH_URL=http://localhost:4242/api
UNLEASH_APP_NAME=gadpi-backend
UNLEASH_INSTANCE_ID=local
FLAG_USE_V2_KPIS=false